﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Nitai_Renderer", "Nitai_Renderer\Nitai_Renderer.vcxproj", "{66537347-D468-4CD7-8543-8D44FFFA2A9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Debug|Win32.ActiveCfg = Debug|Win32
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Debug|Win32.Build.0 = Debug|Win32
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Debug|x64.ActiveCfg = Debug|x64
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Debug|x64.Build.0 = Debug|x64
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Release|Win32.ActiveCfg = Release|Win32
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Release|Win32.Build.0 = Release|Win32
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Release|x64.ActiveCfg = Release|x64
		{66537347-D468-4CD7-8543-8D44FFFA2A9C}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
